.about-us-page {
  font-family: "Arial", sans-serif;
  margin: 0 auto;
  max-width: 80%;
  padding: 20px;
  font-family: "Lacquer";
}
.lacquer-regular {
  font-family: "Lacquer", system-ui;
  font-weight: 400;
  font-style: normal;
}
.about-content {
  margin-top: 80px; /* Space for fixed header */
  padding: 20px;
}

.about-content h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-transform: uppercase;
}
img {
  margin-left: 20px;
  width: 30vw;
}
.about-content h2 {
  font-size: 1.8rem;
  margin: 50px 0 30px;
  text-transform: uppercase;
}

.about-text {
  margin-bottom: 50px;
  line-height: 1.6;
  display: grid;
  grid-template-columns: auto auto;
}

.team-members {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #3b3b3b;
  border-radius: 10px;
}

.team-column {
  flex: 0 0 30%;
  margin: 20px;
  border-radius: 10px;
  background-color: #1d1919;
  justify-content: center;
  height: 40vh;
  text-align: center;
  align-content: center;
}

.team-column h3 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: white;
  margin: 10px;
}

.team-column p {
  font-size: 0.8em;
  margin-top: 30px;
  margin-right: 70px;
  margin-left: 70px;
  line-height: 1.6;
  color: white;
}

@media (max-width: 768px) {
  .team-column {
    flex: 0 0 100%;
  }
}
